<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Management</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">PIZZA 365</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Admin</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Order Management
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>ORDER MANAGEMENT</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Order management</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid p-2">
          <div class="row form-group">
            <div class="col-md-12 text-center">
              <h3><b>DANH SÁCH ĐƠN HÀNG</b></h3>
            </div>
          </div>
          <!-- FILTER DATA -->
          <div class="row jumbotron my-2 p-3">
            <div class="col-md-2">
              <label class="col-form-label"><b>Trạng thái Order</b>:</label>
            </div>
            <div class="col-md-3">
              <select id="select-status" class="form-control">
                <option value="">Chọn trạng thái Order</option>
                <option value="open">Open</option>
                <option value="confirmed">Confirmed</option>
                <option value="cancel">Cancel</option>
              </select>
            </div>
            <div class="col-md-2">
              <label class="col-form-label"><b>Loại Pizza</b>:</label>
            </div>
            <div class="col-md-3">
              <select id="select-pizza" class="form-control">
                <option value="">Chọn loại Pizza</option>
                <option value="hawaii">Hawaii</option>
                <option value="bacon">Bacon</option>
                <option value="seafood">Seafood</option>
              </select>
            </div>
            <div class="col-md-2">
              <button id="btn-filter" class="btn btn-primary float-right"><i class="fa-solid fa-filter"></i> &nbsp;
                <b>Filter Data</b></button>
            </div>
          </div> <!-- END FILTER DATA -->

          <div class="row form-group">
            <div class="col-md-12">
              <button id="btn-create" class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> &nbsp; New
                Order</button>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-12">
              <!-- TABLE ORDER -->
              <table id="order-table" class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>STT</th>
                    <th>Mã đơn</th>
                    <th>Combo</th>
                    <th>Pizza</th>
                    <th>Drink</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <!-- END TABLE ORDER -->
            </div>
          </div>
        </div>
        <!-- MODAL CREATE ORDER -->
        <div id="modal-order-create" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Header Modal -->
              <div class="modal-header">
                <h4>CREATE ORDER</h4>
                <a role="button" class="close" data-dismiss="modal">&times;</a>
              </div>
              <!-- Body Modal -->
              <div class="modal-body">
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Kích cỡ:</label>
                  <div class="col-md-8">
                    <select id="create-kich-co" class="form-control">
                      <option value="">Chọn Combo Pizza</option>
                      <option value="S">Small</option>
                      <option value="M">Medium</option>
                      <option value="L">Large</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Đường kính:</label>
                  <div class="col-md-8">
                    <input id="create-duong-kinh" class="form-control" placeholder="Đường kính" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Sườn:</label>
                  <div class="col-md-8">
                    <input id="create-suon" class="form-control" placeholder="Sườn nướng" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Salad:</label>
                  <div class="col-md-8">
                    <input id="create-salad" class="form-control" placeholder="Salad" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Loại Pizza:</label>
                  <div class="col-md-8">
                    <select id="create-loai-pizza" class="form-control">
                      <option value="">Chọn Loại Pizza</option>
                      <option value="HAWAII">Hawaii</option>
                      <option value="BACON">Bacon</option>
                      <option value="SEAFOOD">Seafood</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Số lượng nước:</label>
                  <div class="col-md-8">
                    <input id="create-drink-number" class="form-control" placeholder="Số lượng nước" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Nước uống:</label>
                  <div class="col-md-8">
                    <select id="create-drink" class="form-control">
                      <option value="">Chọn loại nước uống</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Voucher:</label>
                  <div class="col-md-8">
                    <input id="create-voucher" class="form-control" placeholder="Voucher">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Thành tiền:</label>
                  <div class="col-md-8">
                    <input id="create-thanh-tien" class="form-control" placeholder="Thành tiền" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Giảm giá:</label>
                  <div class="col-md-8">
                    <input id="create-discount" class="form-control" placeholder="Giảm giá" readonly value="0">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Họ và tên:</label>
                  <div class="col-md-8">
                    <input id="create-fullname" class="form-control" placeholder="Họ và tên">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Email:</label>
                  <div class="col-md-8">
                    <input id="create-email" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Điện thoại:</label>
                  <div class="col-md-8">
                    <input id="create-phone" class="form-control" placeholder="Điện thoại">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Địa chỉ:</label>
                  <div class="col-md-8">
                    <input id="create-address" class="form-control" placeholder="Địa chỉ">
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Lời nhắn:</label>
                  <div class="col-md-8">
                    <input id="create-message" class="form-control" placeholder="Lời nhắn">
                  </div>
                </div>
              </div>
              <!-- END Body Modal -->
              <div class="modal-footer">
                <button id="btn-create-order" class="btn btn-primary">Tạo đơn hàng</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <!-- MODAL ORDER DETAIL -->
        <div id="modal-order-detail" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Header Modal -->
              <div class="modal-header">
                <h4>ORDER DETAIL</h4>
                <a role="button" class="close" data-dismiss="modal">&times;</a>
              </div>
              <!-- Body Modal -->
              <div class="modal-body">
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Mã đơn:</label>
                  <div class="col-md-8">
                    <input id="input-ma-don" class="form-control" readonly readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Kích cỡ:</label>
                  <div class="col-md-8">
                    <input id="input-kich-co" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Đường kính:</label>
                  <div class="col-md-8">
                    <input id="input-duong-kinh" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Sườn:</label>
                  <div class="col-md-8">
                    <input id="input-suon" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Salad:</label>
                  <div class="col-md-8">
                    <input id="input-salad" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Loại Pizza:</label>
                  <div class="col-md-8">
                    <input id="input-loai-pizza" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Voucher:</label>
                  <div class="col-md-8">
                    <input id="input-voucher" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Thành tiền:</label>
                  <div class="col-md-8">
                    <input id="input-thanh-tien" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Giảm giá:</label>
                  <div class="col-md-8">
                    <input id="input-giam-gia" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Nước uống:</label>
                  <div class="col-md-8">
                    <input id="input-drink" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Số lượng nước:</label>
                  <div class="col-md-8">
                    <input id="input-drink-number" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Họ và tên:</label>
                  <div class="col-md-8">
                    <input id="input-fullname" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Email:</label>
                  <div class="col-md-8">
                    <input id="input-email" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Điện thoại:</label>
                  <div class="col-md-8">
                    <input id="input-phone" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Địa chỉ:</label>
                  <div class="col-md-8">
                    <input id="input-address" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Lời nhắn:</label>
                  <div class="col-md-8">
                    <input id="input-message" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Trạng thái:</label>
                  <div class="col-md-8">
                    <select id="input-status" class="form-control">
                      <option value="">Chọn trạng thái Order</option>
                      <option value="open">Open</option>
                      <option value="confirmed">Xác nhận</option>
                      <option value="cancel">Hủy</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Ngày tạo:</label>
                  <div class="col-md-8">
                    <input id="input-day-create" class="form-control" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-md-4 col-form-label">Ngày cập nhật:</label>
                  <div class="col-md-8">
                    <input id="input-day-modify" class="form-control" readonly>
                  </div>
                </div>
              </div>
              <!-- END Body Modal -->
              <div class="modal-footer">
                <button id="btn-update-order" class="btn btn-primary">Sửa đơn hàng</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div> <!-- END MODAL ORDER DETAIL -->
        <!-- MODAL DELETE ORDER -->
        <div id="modal-order-delete" class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">DELETE ORDER</h4>
                <a type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </a>
              </div>
              <div class="modal-body">
                <p><b>Lưu ý: Đơn hàng đã xóa không thể khôi phục lại</b></p>
                <p><b>Xác nhận xóa đơn hàng này?</b></p>
              </div>
              <div class="modal-footer">
                <button id="btn-delete-order" type="button" class="btn btn-danger">Xóa đơn hàng</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0
      </div>
      <strong>Copyright &copy; 2023 <a href="#">Devcamp 120</a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Data Table -->
  <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Các file JS tự định nghĩa thêm -->
  <script src="script.js"></script>

</body>

</html>